["face",87]
别敲了，你以为不要钱的啊！！

["face",62]
[bq62]

["face",87]
敲死一切欺负我的~

["face",59]
你的样子好可爱~

["face",103],"讨厌你
哼[bq102]

["face",116]
[bq72]

["face",116]
[bq6]去你的

",["face",76],"
看什么看我又不是绿豆

["face",97]
你汗流不光吗

["face",97]
[bq97]

["face",2]
讨厌[name][bq6]

["face",87]
姑姑拜

["face",87]
88

["face",87]
886

["face",87]
拜拜

["face",97]
流烂汗

["face",99]
左拍拍，右拍拍。！！

["face",100]
不学无术，还出来现！！[bq105]

["face",101]
一看你这小子就不是好淫~~~

["face",102]
[bq103]

["face",103]
[bq102]

["face",104]
呜……啊……好累哦！

["face",105]
切，鄙视俺的人那么多，你算老几啊

["face",106]
炸了？跟姐说说！！

["face",107]
男淫哭吧哭吧不是罪，

["face",109]
姐姐也来[bq109]

["face",110]
别往下看，姐没掉钱

["face",111]
哎！可怜的孩子，从小没八没马，都是野野乃乃一把屎一把尿喂养大的

["face",112]
小子你吓谁？姐也在江湖上玩过几天的淫！

["face",32]
3Q新的西瓜

["face",113]
这玩意跟白开水一样，

["face",114]
你以为你是姚明啊！

NBA
niubia(牛逼啊)

["face",115]
国球。可姐不会

["face",108]
淫笑？

["face",34]
[bq34]都萎了你还想挺起来。。

["face",34]
[bq33] 

["face",125]哦嘞嘞...哦啦啦..
[bq125]哦嘞嘞...哦啦啦.....[bq125]哦嘞嘞...哦啦啦.....[bq125]哦嘞嘞...哦啦啦.....

["face",14]
[name]好[bq33]微笑、似蓓蕾初绽

["face",1]
[bq62]木难过、一切都会好起来的

["face",2]
[bq6]不要对小薇色、败柳残花、有负君怜...

["face",3]
看！[bq75][name]又在意淫！

["face",4]
切！得瑟[bq103]

["face",5]
[name]不哭[bq62]小薇抱抱...

["face",6]
哇！[name]粉苹果...[bq57]小薇喜欢

["face",7]
[bq82]嘘~ ~ ~

["face",8]
[bq104]小薇也困了・・床床. . .

["face",9]
不哭不哭[bq62]小薇陪陪...

["face",10]
尴尬了吧、下不了台了吧[bq101]喊姐姐、给你梯子。

["face",11]
喂！119吗？[bq127]有人着火了。

["face",12]
[bq2][name]好萌好可爱..

["face",13]
捡到金子了？[bq75]笑成这样、、、

["face",0]
[name]好像很惊讶[bq4]这就对了。生活、要充满惊喜..

["face",50]
心似双丝网、中有千千结...

["face",51]
[name]、你这小墨镜5块的吧、我家狗狗也有一个[bq13]

["face",96]
[name]可怜的娃[bq85]冷得汗都冒出来了..

["face",53]
[bq125][bq125]哦咧咧、噢啦啦...

["face",54]
[bq110][bq110]有了？谁的？

["face",73]
[bq53][bq53]不许笑、不许笑...

["face",74]
[bq103]小薇鄙视卖萌的..

["face",75]
[bq51]横眉冷对千夫指、俯首甘为MM牛、、、

["face",76]
哎哟喂[name]、和姐耍大牌！[bq103]一边去

["face",77]
[bq64][bq64]可怜的崽崽、有几月没见白米了吧..1942、难道真要狗死哦..

["face",78]
[bq8][bq8]

["face",55]
[bq75]大惊小怪、果然木见过世面..

["face",56]
少来、说不过小薇就发这个破表情、、[bq102]

["face",57]
[bq102]扮憨。[name]

["face",58]
[bq2]兵哥哥

["face",79]
[bq79]将相本无种、男儿当自强。

["face",80]
[bq106]表酱紫嘛、小薇做错什么了、小薇改还不行么

["face",81]
又动凡心---猜一字[bq79]

["face",82]
[bq82]嘘 ~ ~ ~分工吧！群猪负责捂眼睛、[name]掀裙子、小薇给你们把风..

["face",83]
别装啦！自个躺地上、木人扶你[bq98]

["face",84]
[name]这表情真假、来人！拿去化验一下、看真有还是假有..

["face",85]
踩狗屎了？猫屎？鸭屎？猪屎？[bq55]不会是.....

["face",86]
再发晚上就去找[name][bq7]

["face",87]
[bq111]NO打[bq111]NO打[bq111]再打小薇就傻了

["face",88]
[bq127]这一别、从此天涯怨相思..

["face",97]
[name]可怜的娃[bq85]冷得汗都冒出来了..

["face",98]
[bq55]抠鼻...[name]好脏

["face",99]
幸灾乐祸[bq3]小薇讨厌[name]

["face",100]
别发了！我的脸都给你[name]丢光了[bq50]

["face",101]
[bq55]你要干嘛..[bq55]你别过来...

["face",104]
[bq8][bq8]小薇也困了・・床床. . .

["face",105]
[bq106][name]...

["face",106]
可怜的孩子！来[bq62]小薇姐抱抱

["face",107]
可怜的孩子！来[bq62]小薇姐抱抱

["face",108]
[bq96]表酱紫嘛、人家好紧张...

["face",109]
去！大色狼。离小薇远点[bq112]

["face",110]
[bq81]怎么了怎么了[name]

["face",111]
[name]乖！小薇心疼了[bq62]抱抱

["face",112]
[bq92]come on baby !

["face",32]
吃西瓜、拉肚子、小薇才不要[bq127]

["face",113]
[bq12]小薇不会酒...

["face",114]
[bq29][bq29]

["face",115]
[bq128][bq128]

["face",63]
[bq99]小薇最爱！[name]真好[bq109]

["face",64]
[bq98]菜呢？小二？让姑奶奶啃白米？！[bq92]叫你猪经理滚出来...

["face",59]
据说：站在月银河系上向地球看去。唯一能看见的，是你这颗猪头[bq55]好大！

["face",33]
[bq53][bq53]我要真玫瑰. . .

["face",34]
放下往事不再追、不去回味不迷醉、伤心不怨谁、幸福自己给、感情不能留太多眼泪、不能舍不得付出的一切、爱得太憔悴、什么都不对. . .

["face",116]
一个猪嘴锡埋黎、我都系留返俾你...

["face",36]
哇！[name]的红苹果[bq77] 

["face",37]
[bq37]问世间、情为何物、直教人、生死相许..

["face",38]
[bq74]谢谢！[name]对小薇真好！

["face",91]
这是什么？[bq77]可以吃的么？

["face",92]
什么东西[bq81]黑不溜秋的....[bq2]黑人西瓜！！

["face",93]
[bq112]come on baby !

["face",29]
[bq114][bq114]

["face",117]
[bq86]日子真无聊...

["face",72]
[bq110]这是[name]拉的猪粪么？

["face",45]
花承露、月凝霜、美景不负红颜妆。风轻扬、夜初凉、良辰请入温柔船。共渡春宵

["face",42]
草青黄、水波澜、壮志如鸿万里航。峰显刃、鹰展羽、骄阳似我九州翔。鸿途展翅

["face",39]
亲爱的[bq6]我要钻石...可以么。

["face",62]
跟你很熟么？随便抱人家！[bq103]

["face",46]
谢谢赞赏[bq74]谢谢[name]、贱笑了...

["face",47]
[bq121][bq121]

["face",71]
[bq118][bq118]

["face",95]
小样的、让你赢一回。免得你妈妈说小薇老是欺负你[bq76]

["face",118]
[bq71][bq71]

["face",119]
[bq3]看不懂...

["face",120]
[bq93]come on baby !

["face",121]
[bq47][bq47]

["face",122]
[bq6]Me too !

["face",123]
[bq102]行也得行、不行也得行。

["face",124]
[name]乖！

["face",27]
亲吧！现在赶紧亲个够！一会小薇就要开始挖墙了[bq79]

["face",21]
[bq132][bq132]

["face",23]
[bq75][bq75]

["face",25]
[bq75]小薇有这么凶么、看你吓得...木鸟用

["face",26]
[bq125][bq125]哦咧咧、噢啦啦...

["face",125]
转、转、[bq105]再转把你变陀螺...

["face",126]
[bq57]爱卿平身...

["face",127]
莫回头、莫回首、当我唱起这首歌（[bq10]忘词了...）

["face",128]
[bq115][bq115]

["face",129]
[bq88][bq9]

["face",130]
[bq75]鸡冻啥子、、、

["face",131]
[bq51]街舞

["face",132]
[bq21][bq21]

["face",133]
[bq134][bq134]

["face",134]
[bq133][bq133]

["face",29]
国球。可姐不会 

["face",38]
猪你生日快乐！ 

["face",91]
辟不到姐滴 

["face",120]
[bq95]

["face",109]
[bq109][bq109][bq109]

["face",21]
[bq119]

["face",120]
[bq120]

["face",95]
[bq120]

["face",123]
[bq124]

["face",124]
[bq72][enter][bq123]

["face",80]
[bq80][bq80][bq80]

["face",97]
汗哒哒滴，压不死你呀

["face",97]
[bq106]真是的，还没怎么样就尴尬了~~

["face",92]
切，我叫城管过来！说你Y的乱丢鞭炮…… 

["face",3]
阿呆，Your mother call you to go home to eat~

["face",93]
你Y的，别拿指夹刀吓淫[bq112]

["face",105]
[bq105]

["face",105]
鄙视乃妹纸啊！

["face",113]
喝酒有益身体，请少喝！ 

["face",32]
此西瓜乃人间美味，你一小半我一大半~ 

["face",101]
看那猥锁滴眼神呐~~[bq85]

["face",108]
尼玛蛋 屎一边去

["face",97]
汗颜

["face",33],["face",33],["face",33]
........[bq33]

",["face",3],"
哎呦，你怎么发呆了啦～是不是小薇脸上有鱼刺哇～[bq6]

["face",71]
合作愉快！

["face",108]
奸笑？

["face",39]
..

["face",88]
一路平安~

["face",88]
一路顺风，半路失踪！

["face",59]
二师兄，你的自画像？？？

["face",59]
亲，你好可爱哦

["face",33]
谢谢！玫瑰虽美，终究带刺 

["face",34]
哎！我等的花也谢了！

["face",37]
我爱你 老公别伤心了

["face",34]
[bq109]

["face",34]
亲亲

["face",38]
谢谢！

["face",38]
哇！蛋糕唉！

["face",93]
你Y的，别拿指夹刀吓人，割不出血的……

["face",29]
国足？……臭

["face",29]
足球？姐不懂滴

["face",117]
[bq80]

["face",72]
你吃了吗？？？？

["face",45]
[bq83]好多星星哦！！

["face",45]
[bq8]

["face",42]
今天阴天 呢~~

["face",39]
礼尚往来[bq109]

["face",62]
亲！过来给姐抱抱

["face",46]
那是滴，也不想想姐是谁！！

["face",46]
知道姐的厉害了吧！

["face",47]
切！姐不行，你也试下！

["face",47]
我代表大家鄙视你

["face",71]
合作愉快！亲你那懂的

["face",95]
殴啦

["face",95]
OH YER！！

["face",118]
服了吧还想跟姐斗

["face",119]
叫姐做什么？？

["face",120]
伟大领袖毛主席说过：资本主义国家都是纸老虎。 

["face",120]
操想跟玩硬的，是不

["face",121]
你Y的伸错手指了，

["face",62]
抱你妹呀

["face",119]
别勾引人家嘛

["face",62]
抱我睡觉走吧

["face",98]
别抠了在抠就烂了

["face",117]
你真精干

["face",101]
滚蛋

["face",101]
离老娘远点

["face",13]
你是大美女

["face",112]
老娘不怕你外烂菜刀

["face",23]
你跳求的欢乐了么

["face",13]
有啥好笑的

["face",2]
别过来 我报警了

["face",73]
笑的没牙了？

["face",106]
我会安慰你

["face",27]
群猪爱美女

["face",2]
你最帅了[bq2]

["face",121]
指你妹啊！

["face",109]
死人先去刷牙去！

["face",36]
I love you.

["face",106]
委屈毛毛雨了！

["face",73]
你牙掉了吗?[bq81]

["face",74]
你最可爱

["face",2]
色魔！！！

["face",74]
坏淫！

["face",42],"
你想被日吗，笨蛋！

,["face",97],
妹子不要不好意思啦[bq74]

["face",121]
。。。。。拜托~别这样好不好

["face",122]
米兔love you

["face",123]
YER

["face",123]
YES

["face",124]
呕啦

["face",124]
OK

["face",27]
亲亲

["face",21]
OH…… MY……love

["face",23]
有病，医学上叫多动症，

["face",23]
跳，你妹啊！

["face",25]
一看就是你昨晚玩多了。

["face",26]
马化腾：走别人的路，让别人无路可走

["face",125]
转什么转，头不晕吗？

["face",125]
好多星星哦

["face",126]
哎！姐不在江湖 江湖却有姐的传说 

["face",126]
不服，再有下次，姐打得你连你妈都认不出你

["face",127]
美女一回头吓死田边一头牛 [enter] 美女二回头吓倒一排教学楼 [enter] 美女三回头全校男生去跳楼 [enter]美女四回头塞尔狂饮鱼肝油 [enter] 美女五回头乔丹不会打篮球[enter]  美女六回头和尚洗头用飘柔 [enter]美女七回头震塌神罗两栋楼 [enter] 美女八回头四大金钢烧月球[enter]  美女九回头长江黄河水倒流[enter] 美女十回头哈雷慧星撞地球

["face",128]
现世宝，跳你妹，

["face",128]
小心，别摔倒了，

["face",128]
跳个毛啊，

["face",129]
我轻轻一挥手，神马都是浮云

["face",130]
。。。无语，一群表情党

["face",131]
每个人踏着一样的脚步，聊天倒不如跳舞，谈恋爱不如跳舞，用这个方式相处，没有人觉得孤独

["face",132]
亲亲接隹哦！嗯！

["face",133]
左倒

["face",134]
右倒

["face",98],"抠"
抠你妹再抠就来大姨妈了

["face",98]
[bq98]你就是传说中的鼻屎姐！

["face",98]
亲，公共场合，咱文明点，ok？

["face",108]
[bq105] 

["face",1]
怎么，有什么让你不满意的么？

["face",2]
干什么？别过来，我告诉你哦，小薇可是很保守的哦！

["face",3]
喂喂喂，发什么呆啊，不要把我一个人凉这啊！

["face",4]
呵呵，怎么？很有成就感么

["face",5]
不哭不哭。有我在这陪你呢

["face",6]
哈哈，你害羞了，是不是被我说中了什么？

["face",7]
好吧好吧，不打搅你

["face",8]
你困了么？祝你做个好梦

["face",9]
发生什么事了，让你如此难过？

["face",10]
嘻嘻，我什么也不知道。。我什么也不知道。[bq75]

["face",11]
别生气，我错了还不行么

["face",12]
嘻嘻，你个淘气鬼

["face",13]
呵呵，有什么高兴事么

["face",14]
每天笑一笑对身体好哦

["face",50]
惊讶什么？感觉我很神奇么？

["face",51]
如果你是这样的话还感觉挺酷的！

["face",53]
唉，生活中到处都是磨难，看开点，有困难，面对困难冲上去，没有困难，创造困难也要上！

["face",54]
你感觉恶心么？我也是这样认为的[bq54]

["face",55]
怕了么？呵呵，学学我，天不怕地不怕！

["face",56]
是不是感觉挺无语的！帮你擦擦汗，[bq97]就当我什么都没说啊

["face",57]
看你笑的架势就知道肯定非常开心，快给我说说分享一下！

["face",58]
哼！装严肃，我才不怕呢！曾经的曾经我还是上尉呢！

["face",73]
不许笑，保持严肃!

["face",74]
好卡哇伊哦！呵呵，以后你的孩子会比你更可爱的！

["face",75]
干嘛，干嘛，不要拿这种眼光看人家嘛！

["face",76]
哼！不理你了！我讨厌傲慢的人！

["face",77]
那个。。。我是不可以吃的哦！

["face",78]
困就睡吧！别再硬撑了！

["face",80]
不要骂我好不好，我还是个孩子，哪里做的不好我改还不行么？

["face",81]
怎么？有什么不明白的么

["face",82]
嘘什么嘘啊？是不是有什么事情要发生啊，好吧，听你的我先不吱声！

["face",83]
哈哈，被我弄晕了吧！来，我扶着你

["face",84]
看开点，我陪你散散心吧！忘掉那些不开心的！

["face",85]
哈哈，会好起来的！

["face",86]
你个死人，装神弄鬼！看我照妖镜，现出你的原型吧

["face",87]
啊，好疼！不许这样打人家的头

["face",88]
再聊会嘛

["face",88]
好吧，再见

["face",97]
我来帮你擦汗吧[bq97]

["face",99]
这算是为我喝彩么？你是第一个！呵呵

["face",100]
呵呵，我什么都没看到，我什么都没看到。

["face",103]
看什么看，想看我么[bq102]

["face",102]
看什么看，想看我么[bq103]

["face",79]
嗯，要加油啊

["face",101]
怎么看你笑的那么坏啊！是不是有什么坏心眼！

["face",104]
跟我说话很无聊么？让你一直打哈欠

["face",105]
切，讨厌你，动不动就鄙视

["face",106]
嘿嘿，谁欺负你了么？我可从来不欺负人的

["face",107]
别哭，别哭，我给你讲个笑话吧

["face",108]
好邪恶的笑容！我不理你了！

["face",86]
魂淡，看我找个尼姑收了你！

["face",111]
不要这样可怜兮兮的看着我，我是没有办法帮你的

["face",101]
你要干嘛！告诉你哦，我可是有靠山的！

["face",101]
不要过来，我要喊救命的哦！

["face",97]
哥哥有什么烦心事我来帮你解决好吗

["face",72]
臭的，大便你吃的

["face",109]
去，色狼

["face",110]
嘻嘻，不怕不怕！

["face",80]
[bq1]你Y的再骂

["face",6]
脸红了，心虚了吧！让姐说中了

["face",37]
咋了，心碎了

["face",5]
咋了，小猫撒尿了

["face",3]
呆子，给师傅化斋去，要不师傅过年开荤了

["face",3]
咋了，心碎了

["face",5]
是你让我心碎，让你开心流泪

["face",4]
你Y的得意个屁！

["face",4]
W……A……衰姐……

["face",7]
世界终于安静

["face",7]
你Y的终于闭嘴了

["face",8]
困了？渴了？喝红牛

["face",8]
还不睡？？

["face",11]
你Y的你以为你是谁啊，再大的火也点不然姐的烟

["face",11]
发什么火啊

["face",9]
谁的眼泪在飞，是不是流星的眼泪？

["face",9]
请讲卫生。请勿随地小便

["face",51]
你衰你酷，你只不过是非洲土著

["face",54]
几个月了？

["face",96]
来，小薇给你擦汗[bq108]

["face",78]
好困吗？

["face",78]
困了？

["face",58]
兵哥

["face",58]
吸烟有害健康！！！！！！！

["face",25]
一看就是你Y的昨晚玩多了。

["face",125]
转你妹，头不晕吗？

["face",128]
现世宝，跳个叉叉，

["face",129]
小薇轻轻一挥手，神马都是浮云

["face",130]
终于找到挡了。终于找到组妓了--兄弟要不我们团购去国外嫖好不好

["face",98],"抠"
抠你妹再抠你就来大姨妈了

["face",2]
干什么？别过来，小薇告诉你哦，小薇可是很保守的哦！

["face",3]
喂喂喂，发什么呆啊，不要把小薇一个人凉这啊！

["face",5]
不哭不哭。有小薇在这陪你呢

["face",6]
哈哈，你害羞了，是不是被小薇说中了什么？

["face",10]
嘻嘻，小薇什么也不知道。。小薇什么也不知道。[bq75]

["face",11]
别生气，小薇错了还不行么

["face",50]
惊讶什么？感觉小薇很神奇么？

["face",54]
你感觉恶心么？小薇也是这样认为的[bq54]

["face",55]
怕了么？呵呵，学学小薇，天不怕地不怕！

["face",56]
是不是感觉挺无语的！帮你擦擦汗，[bq97]就当小薇什么都没说啊

["face",57]
看你笑的架势就知道肯定非常开心，快给小薇说说分享一下！

["face",58]
哼！装严肃，小薇才不怕呢！曾经的曾经小薇还是上尉呢！

["face",73]
笑得像个小傻瓜一样，小薇鄙视你!

["face",74]
没事故意装可爱，你真是个大萌物！

["face",76]
哼！不理你了！小薇讨厌傲慢的人！

["face",77]
那个。。。小薇是不可以吃的哦！

["face",80]
不要骂小薇好不好，小薇还是个孩子，哪里做的不好小薇改还不行么？

["face",82]
嘘什么嘘啊？是不是有什么事情要发生啊，好吧，听你的小薇先不吱声！

["face",83]
哈哈，被小薇弄晕了吧！来，小薇扶着你

["face",84]
看开点，小薇陪你散散心吧！忘掉那些不开心的！

["face",86]
你个死人，装神弄鬼！看小薇照妖镜，现出你的原型吧

["face",97]
小薇来帮你擦汗吧[bq97]

["face",99]
这算是为小薇喝彩么？你是第一个！呵呵

["face",100]
呵呵，小薇什么都没看到，小薇什么都没看到。

["face",103]
看什么看，想看小薇么[bq102]

["face",102]
看什么看，想看小薇么[bq103]

["face",104]
跟小薇说话很无聊么？让你一直打哈欠

["face",106]
嘿嘿，谁欺负你了么？小薇可从来不欺负人的

["face",107]
别哭，别哭，小薇给你讲个笑话吧

["face",108]
好邪恶的笑容！小薇不理你了！

["face",111]
不要这样可怜兮兮的看着小薇，小薇是没有办法帮你的

["face",80]
[bq1]你丫的再骂

[bq83]
好无奈，不知道做什么表情

[bq14]
哼。。。

[bq97]
擦桌子去吧

",["face",73],"
偷笑，姐也来[bq73]

["face",73]
笑个真 二 嘻嘻

["face",97]
外面很热吗？为什么你汗直滴啊

["face",14]
希望我的服务让您满意

["face",1]
是不是我有没做好的地方，请指出来，我一定努力改正！

["face",2]
你这样看着人家都不好意思了~~

["face",3]
还没想好要问什么吗？不要紧，想到什么就随便问吧，我一定尽力为你回答！

["face",4]
太阳眼镜蛮漂亮咧！

["face",13]
牙真白啊

["face",56]
[bq109]

["face",109]
你好讨厌哟

["face",98]
再扣就来大姨妈了~！

= =
= =!

= =
= =?

- -
= =！

- -
- -？

- -
- -~~

["face",5]
宝贝哭什么呢？看长江都涨水了

["face",5]
宝贝哭什么呢？长城都快倒了

["face",80]
不要逼我~[bq58]惹火我端了你~[bq11]

["face",34]
哎！小薇等的花也谢了！

┣~~~T─
咦~你生病啦~好大的针筒

*^_^*
[name]恋爱了吗？那么红光满面

┕_┙
就你那衰样~不要出门了，回家睡一觉吧

^@@^
喂~那个带眼睛的~叫你呢

@_@
喂~那个带眼睛的，看什么看，没看见过美女啊~

(*^?^*) 
べ_u

(??nnn
毛毛虫 

?. (:≡
水母

?.  <□:≡ 
乌贼　

<｀′> 
老虎

ζ。≡ 
狮子

?.  @/" 
蜗牛　

∑^)/ 
乌鸦　

--<-<-<@ 
玫瑰花

ε==3 
狗狗吃骨头啦

/(*w*)\
小兔乖乖

O_o
哎呀呀，咋了~ 

0o。(-. - )
起来起来……别睡了有美媚哦

べ_u
不要以为媚眼就好了~可惜姐不是帅哥，无效啦嘻嘻 

（*^^*
咋了，小样  Y(^_^)Y 被人家说得你没话说了吧

Y(^_^)Y
耶~胜利了

\^o^/
哦…耶…

(～ o ～)~zZ
你就是一个睡货~天天就知道睡觉~

^o^y倮^o^y
好吧就让你一次，下次嗯……嗯……

o(∩_∩)o
什么事那么高兴呀

（⊙ｏ⊙）
小样发什么呆呀，来跟人家聊聊天吧 人家好无聊的说

Ｓòrγy
木事滴，承认错就是好鞋子

<。)#)))Q
有鱼耶，等下我们云烧烤好不好呀

<*)>> >=<
有鱼耶，等下我们云烧烤好不好呀

I(^ω^)J
这个表情好特别~难道是小猪的意思~~

(=^ω^=)
猫~额！让我看看

(。。)～
小蝌蚪，没有腿。一条尾巴一张嘴嘻嘻[bq73]

(^_^)∠※
小金鱼，我也养了两条哦(^_^)∠※   (^_^)∠※ [bq73]

 ~~>_<~~ 
宝贝哭什么呀，你看长江都洪水了 [bq100]

⊙薄
你再瞪姐姐我，我扁死你哟[bq103]

^_~ 
怎么给人家抛媚眼哟，说吧有什么阴谋呀 

r(st)q 
哼[bq103]

(snt)
饿……就吃饭去呀

q(s^t)r
人生本就如此，处处多磨难，不经历风雨怎见彩虹

o(s□t)o
澹浚浚坑心敲次弈温铮浚

0.0
切～～～有那么大惊小怪的吗？？

 ^o^ 
小鬼还给姐姐扮鬼脸呀

-_- 
笑什么呀那么神秘 

^_^ 
小薇也很快乐哦我也来一个^_^ 

＿.,＿ 
有什么好笑的呀，看你那个样嘴裂都成那样了

^^v 
成功了，胜利了……耶

(^-^) 
欢喜 [bq13]

(^o^) 
欢喜 [bq99]

*^____^* 
有那么夸张吗，成青蛙脸了 [bq98]

=_=^
我得意笑，我得意笑[bq74]

*^_^* 
嘻嘻……是不是被人家说中了呀还不好意思了

=_= 
有什么好晕的呀 

+_+
昏倒了，要不要人家给你做人工呼吸呀 

?_? 
不明白吧，要不要小薇教你呀，不过说好了要给钱的哦 

$_$ 
贪心鬼，就知道钱……[bq105][bq105]

~_~ 
咋了宝贝生气谁的气呀 

T^T 
是人家不好嘛，不要生气啦哟！

>o< 
小气鬼说你一下就这样 

.\ /. 
小气鬼说你一下就这样 下次人家也不理你了 

e_e 
困，想睡觉 吗

－_－# 
有什么很无奈、很受不了，小薇可不是这样哦 

－_－b
有什么好流汗 ，热吗？？开空调呀……

－_－^ 
有什么好流汗 ，热吗？？开空调呀…… 

>_< 
狗狗发飚了，小薇要跑了[bq88]，HOO……[bq74]

~^o^~ 
大家安安!![bq88]
 
=^_^= 
温馨的微笑!!! [bq74]

Y(^_^)Y 
胜利 ~~~胜利~~~[bq74]

\^o^/ 
哦啦啦，哦嘿嘿…… [bq4]

^o^y
 胜利^o^y [bq4][bq74]

I(^ω^)J 
小猪为你打气! [bq74]

t_s
[bq11]

t_s
[bq80]

●唷
大 熊 猫

= =
同志，你那色咪咪的眼神是想干嘛啊！

= =
两眼无神，印堂发黑，有胸兆！

= =
不管看多少次我都看不出你的两条朦胧的眼线里有什么亮点啊~

= =
看嘛看！看够了没！

= =
呜~~不要嘛，你再这样人家会叫的啦！

= =
死吧，无视你！

= -
被谁揍了你。。

",["face",80],"
[bq80]

~^o^~ 
嗯一起加油呦! [bq74]

*^?^* 
笑,打你哟

*^ο^* 
哦～,呵呵傻笑呀 [bq74]

*^◎^* 
呵呵大笑(嘴唇好厚) [bq74]

*^÷^* 
有什么事笑得那么开心的呀[bq74]

~~~^_^~~~ 
有什么好笑的呀(笑得连眼泪都蹦出来了...) [bq103]

snt 
别那么无奈~~啦 

←_← 
→_→

→_→   
哈？

→_→ 
→_←

→_→ 
→ω→

工口
0.0谁想和我玩工口游戏

=-=
m

奥
这就乖了[bq74]

Q_Q 
摸头ing～

\(s-t)/ 
很没劲吗？？我们去唱K吧，你买单哟 嘻嘻

(s^t〉 
咋了？？一脸苦瓜 [bq73]

}_} 
莫无奈..粉悲情 

-____-" 
干什么那么叹气的，

._. 
咋了？？被霜打了一样

-(- 
有什么事呀那么伤心的？？.
 
//(ㄒoㄒ)// 
莫哭，莫哭 ，你再哭……小薇也哭哦::>_<::

::>_<::
 别哭 。别哭 。我给你说个笑话吧

_ 
哭什么呀，哎人家错了还不行嘛？？...

>_<|||
很尴尬~!!! 

^_^;
尴尬吗？知错了吗？？

⊙n⊙‖O°
你也知羞了，早知道就不会尴尬了～～ 

^_^||| 
你也知道尴尬! 

^_^" 
有那么尴尬这样笑..... 

→_→ 
有什么怀疑的，真的哦~~小薇可没骗你滴~~ 

>_<
o(>n<)o雅蠛蝶!~

>_<
楼上被非礼[bq34]

-.-
K.L[enter]

..@_@|||||.. 
头昏眼花，你这个小傻瓜 

…(⊙_⊙;)… 
○圭~○列~~○圭~○列~~

o_o .... 
发什么呆呀？？想什么，说说看…… 

O__O" 
去去你这个小呆瓜。给小薇倒杯水去~~~!! 

///^_^.......
有那么无耐吗，还乾笑~ 

(⊙o⊙)  
有什么奇怪的，还目瞪口呆了，知道我的的厉害了吧 吼吼

(°ο°)~ @ 
晕倒了,不省人事了要不要小薇给你做人工呼吸，嘿嘿 (*^〔^*〕

┈━T☆
流星，耶……快许愿……快许愿……

瞀铹ひ弧
有什么了不起呀，人家也有{瞟擗T┳

{瞟滓弧
{瞟滓弧ご蚪俾穑浚啃∞币怖矗男的站左边，女的站右边，不男不女的站中间，说你了呢中间去

┳T一
小孩子不准玩枪哦，嘿嘿到时警察叔叔会请你喝茶哦

┳一
小孩子不准玩枪哦，嘿嘿到时警察叔叔会请你喝茶哦

┳-一
小孩子不准玩枪哦，嘿嘿到时警察叔叔会请你喝茶哦

○|￣|＿
屁屁洗白白，给我跪下来

＿|￣|○
屁屁洗白白，给我跪下来

？
神马呀？

¨
暗杠要不要打

…
三点碰。再打一个小薇就糊了。哈……给钱吧 我要买很多很多的棒棒糖..

・
不会说话发这些火星符号作甚 欺负人家看不懂 你这坏蛋！

。。
二饼不要

？
你到底想说什么东东？？

？
？？？？？？？？？？

-.-
-.-！

♂
GG

= =
0.0

0.0
→.→

→.→
*.*

*.*
[bq11]看嘛看

♀
MM

[bq97]
你很热吗，那么多汗

[bq74]
你真可爱 可怜的就是没人爱

[bq98]
你装什么深沉呢

...
.......

....
............

...
点点点

.....
好多点喵！

……
无语么喵？

O.O
O O

......
点个P啊点，哪有呢么多点！

..
哇，这个人的眼睛好小哇

...
你会点爆么

.....
呜呜，不要乱丢点点！[bq50]

双
结婚了、。？

双
[name]恭喜恭喜，双喜临门，早入洞房

双
[name]和小薇结婚

双
[name]恭喜恭喜  又娶媳妇了

鞭炮
过年了

鞭炮
噼里啪啦

灯笼
大红灯笼高高挂[bq138]

发财
自摸十三幺 哈哈哈

发财
[name]发财了，见者有份，大家快抢阿。

发财
恭喜发财财运到，财神对你哈哈笑。
自摸发财随你挑，抓到手里都是宝。
收钱收到手酸掉，牌友气得哇哇叫。

K歌
接麦了、谁来接麦、、

K歌
[name]的歌声好好听哇 大家快来听

K歌
亲爱的小孩，今天你有没有哭[bq62]

K歌
想留不能留才最  寂寞！没说完温柔只剩  离歌！

购物
卡地亚的镯子，LV的包，巴博瑞的围巾，大黑貂，拿苹果，身穿貂，寒冬腊月挤公交！请对号购物！！！

邮件
小薇多希望接到红包的时候，打开里面写着再来一包！

帅
小薇帅的掉渣的都该枪毙

帅
帅哥不是帅 是帅过头了

喝彩
宇宙超级无敌可爱英俊帅气有爱的小薇帅比粉末的登场所有妹子请拿出你们的热情

喝彩
命里有时，终需有，命里无时，撞墙死！[bq127]

暴筋
每个人都有一个死角，自己走不出去，别人也闯不进来！

暴筋
[name]暴走了！！！

棒棒糖
小薇最爱吃，都一嘴蛀牙了。[bq147]

棒棒糖
[name]素大大大好人哇"

棒棒糖
好甜啊！

棒棒糖
糖吃多会长蛀牙

喝奶
小薇又不是小孩子，[name]自己喝吧

喝奶
[name]最喜欢的饮料

下面
小薇不要吃面 小薇要吃饭

下面
是有肉的么？

香蕉
[name]换成黄瓜小薇就更喜欢了！

香蕉
这是小薇的最爱

香蕉
请[name]吃香蕉

飞机
爱情小飞机呀, 谁撞谁蒙逼呀！[bq59]

飞机
[name]把它射下来

开车
小薇带着你们抢劫去，大家上车。

开车
吃得苦中苦，才能开路虎，少壮不努力，只能开夏利，小肚吃溜，出门坐吉普！

高速左车头
车进站、 船靠岸 、王八爬山 、蘑菇汉！该快的都么那么慢！

多云
阴天，不一定会下雨。 分手，不一定是不爱。 喜欢，不一定会一辈子。 开心，不一定是快乐。 拥有，不一定要厮守。 沉默，不一定是冷漠。 幸福，不一定没受伤过。 疼，不一定要说出来。 离开，不一定很潇洒。 得到，不一定能长久。 失去，不一定不再拥有！

下雨
小薇傲立风雨中，霸气语言天地冲，天空雷响轰隆隆，小薇在这显神通！

钞票
金钱社会,头脑拿人,你可以很贵,也可以免费！

钞票
钱是无所不能的噢

钞票
小薇最大的梦想就素数钱数到手抽筋!!

熊猫
[name]家亲戚和[name]这么像啊。[bq159]

熊猫
说好一起到白头，[name]你么却偷偷h了油！[bq159]

风车
风水轮流转，今年到你家 [name]！

闹钟
钟表可以回到起点，却已不再是昨天！

打伞
[name]你又不是伞，撑不住就别硬撑了！

气球
[name]你是是只要被人一吹，便飘飘然了？[bq164]

钻戒
小薇……暗恋你好久了，嫁给我吧！

钻戒
[name]你说你，撒尿茨一鞋，喝汤倒一裆，擦腚扣破纸 放屁蹦出屎，还么拿个假钻戒来唬咙我！

纸巾
[name]晚上少用点

药
[name]有病吃药了么

药
来来哥哥赐你一颗伟哥

手枪
[name]举起手来。不许动，你被捕了。

手枪
[name]别动 打劫

青蛙
这是[name]癞蛤蟆

青蛙
这是慢慢在等天鹅呢

["face",0]
不用惊讶，群主本来就很坏～

["face",0]
[name]是不是…对我充满好奇！！！

["face",0]
[name]和隔壁老太太有一腿

["face",0]
[name]有什么好惊讶的？

["face",0]
皇上已驾崩，由太子继承皇位。[bq101]

["face",0]
嘴巴张那么大想吃JJ？

["face",0]
[name]嘴巴张得那么大干毛啊,没有骨头喂你

["face",0]
小样儿 你瞪个眼睛我就看不出来 你满嘴假牙？

["face",0]
看见鬼拉？

["face",0]
咋了，[name]撞鬼啦

["face",14]
让[name]再笑，嘴裂了哦，快缝住啊。

["face",14]
使人疲惫的或许不是漫长的路，也可能是鞋里的一粒沙；让人温暖的或许不是厚实的棉袄，也可能是来自朋友的一声问候：天冷了，多穿些衣服！

["face",14]
对 就是这样 笑不露齿

["face",14]

[name]我这人很简单,只要你把我当回事,你的事就是我的事!

["face",14]
傻逼、能发点搞笑的表情？

["face",14]
今天心情不错哦！

["face",14]
[name]再这么笑扇烂你 。[bq13]

["face",14]
有什么好笑的 看到美妞了！

["face",14]
你笑的好慈祥阿

["face",14]
再笑也掩饰不了[name]内心WS的情

["face",98]
好巧啊！[name]你也在挖[bq98]

["face",98]
你怎么知道我在抠。我抠，我抠，我使劲抠～

["face",98]
我抠。我用力的抠

["face",99]
欢迎欢迎，热烈欢迎！

["face",8]
安。梦到我哦

["face",8]
[name]都几点了，还睡觉，赶紧起来聊天啦！！

["face",75]
[name]在瞪 挖泥眼珠泡茶喝

["face",75]
切，切`小薇无视你，

["face",1]
求安慰 求理解 求同情…

["face",1]
瞅[name]那损色，有啥过不去的火焰山！

["face",1]
别别撇了，小薇在厕所面壁思过呢。。。。

["face",1]
咋啦？

["face",1]
苦命的孩子

["face",1]
亲爱的，怎么了、、？

["face",1]
亲爱的[name]要开心！

["face",1]
这是小薇的专属表情哦。。。。。。

["face",1]
[name]便秘了吗？兽医，快来清肠。~~~~

["face",1]
表难过　一切会好的。

["face",1]
[name]尿床了

["face",1]
乖宝宝，谁欺负你啦，告诉我 我替你报仇！

["face",1]
啧啧啧！这小嘴撇的

["face",1]
没事~ 有小薇陪着你呢

["face",50]
别哭别哭小薇最爱你

["face",50]
[name]是好人

["face",50]
谁又惹[name]生气了，小薇来帮你教训！

["face",50]
[name]怎么了？

["face",50]
其实堕落本无罪，只是美的好憔悴。[bq101]

["face",50]
来小朋友 跟叔叔走 叔叔带你去买糖糖吃

["face",50]
表难过、找小薇抱抱

["face",50]
。。。。。

["face",50]
别难过快来小薇怀抱~\(RQ)/~啦啦啦

["face",50]
忘记不开心的就不会不开心了[bq27]

["face",97]
你很热吗？

["face",100]
[name]再来打你PP

["face",9]
别哭，我给你糖糖吃

["face",76]
[name]怎么了啊，没事吧

["face",2]
色狼，滚一边去，哪里凉快滚哪里去。

["face",51]
谁都不够群主酷！

["face",88]
[name]，祝你一路顺风，半路失踪

["face",101]
[name]牙还没长齐呢

["face",101]
一看[name]的样子就知道你不是好人

["face",10]
尴尬啥，我又不爱你。

["face",58]
吸烟有害健康

["face",3]
发什么呆呀。老板在你后面了呢。

["face",96]
来人！上抹布给[name]擦汗！

["face",87]
哎呦哎呦 好疼

["face",102]
亲亲左边   一会再亲右边

["face",102]
哼哼  不理你们了

["face",102]
脸转过来说话

["face",102]
不怕扭脖子吗

["face",102]
哼

["face",102]
哼什么哼，别不信，[name]居然搂着凤姐和芙蓉同床而眠。

["face",102]
[name]眼往哪里斜呢

["face",102]
哼你霉服阿

["face",102]
我很害羞不要调，戏，我

["face",102]
哼什么哼。。。

["face",102]
[name]再哼就变猪八戒

["face",11]
[name]很生气  后果很严重

["face",11]
怕上火，喝加多宝

["face",57]
看到美女的呀，笑成这样

["face",4]
[name]的牙好靓啊，用的什么牙膏

["face",4]
看你那熊猫样，装的象牙吧

["face",84]
这人倒霉到家了

["face",84]
亲爱的 你又忽悠我 如果你真的抓狂的话 就不会来这说了  去学习吧 我看好你哦

["face",86]
有鬼啊~快逃啊～

["face",86]
救命啊～有鬼啊～

["face",103]
我左哼哼

["face",103]
哼什么哼鼻子会变长

["face",103]
眉毛一跳，目光一歪，腮帮嫣红，小眼眯眯，小嘴撅撅。色迷迷，心慌慌，赶紧吃药，吃药！

["face",103]
你在怎么哼都那么难听

["face",103]
别生气嘛，我错了，给棒棒糖你吃哦…

["face",103]
哼…看[name]不爽

["face",12]
[name]真调皮

["face",55]
别害怕，有我呢

["face",5]
亲一个就不哭了

["face",54]
哈哈，你吃错什么？

["face",85]
[name]被雷劈了…

["face",85]
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…………………………鬼啊

["face",104]
[name]困了就睡，饿了就吃

["face",13]
[name]捡钱了这么高兴？

["face",13]
牙好，胃口就好，吃饭倍儿香！

["face",13]
[name]牙好白

["face",56]
看来[name]热的不行！

["face",56]
热啊？叫老板装空调撒

["face",6]
[name]害羞什么、被谁看上了。

["face",6]
[name]害羞毛线呀~哥哥又没怎么你~

["face",6]
不要害羞嘛！

["face",6]
[name]好讨厌  都把小薇搞怀起了    也不说负责   大家评评理啊。。。

["face",6]
[name]脸怎米纳米红、

["face",6]
羞射什么，小薇又不会吃你

["face",6]
羞嗒嗒羞嗒嗒

["face",73]
[name]牙掉了？

["face",73]
哼……有什么好笑的

["face",84]
[name]倒霉到家了

["face",105]
请看小薇手势[bq105]

["face",108]
[name]别用这样的眼神看我！偶怕怕~~

["face",108]
[name]这么奸诈啊

["face",109]
小薇只是个传说，别乱亲。

["face",109]
别乱亲，刷牙没的啊

["face",7]
不说话的拉出去枪毙

["face",74]
[name]最可爱好吧

["face",83]
有人晕了，送医院把。

["face",106]
不哭 小薇我会爱你

["face",110]
[name]是吓大的？

["face",111]
当没人保护我的时候，我只能学会坚强，学会自己保护自己，不让自己受伤

["face",111]
怎么了，谁惹你了

["face",111]
谁欺负你啦，揍他

["face",111]
可怜之人必有可恨之处！

["face",111]
乖 没事  来 抱抱

["face",111]
哭哭哭[name]就知道哭！又不是珍珠谁希罕啊

["face",111]
装什么可怜？看见网上有人踩猫掉下几滴眼泪，吃起野味来夹的比谁都他么快！

["face",111]
[name]别装可怜了，小薇不吃这套

["face",82]
嘘...嘘...群主在睡！

["face",79]
[name]为小三而奋斗，打倒老婆

["face",78]
困了不会睡呀

["face",80]
不许骂人，再骂小薇要拿搓衣板来打你了！

["face",80]
有人骂人了 。快跑 ！

["face",80]
[name]生气了，后果很严重。

["face",80]
再说，就把你嘴缝上！

["face",80]
说话不要有攻击性，不要有杀伤力，不夸已能，不扬人恶，自然能化敌为友！

["face",80]
发这表情是可耻的

["face",80]
[name]在大街上洗澡

["face",80]
素质 素质最重要

["face",80]
在叫撕了你嘴巴

["face",77]
群员们 小薇我去吃饭去了

["face",81]
[name]有什么问题就说。。。

["face",107]
谁欺负[name]了吗？我帮你揍他

["face",46]
请看[name]手势

["face",120]
加油

["face",133]
[name]阴暗太极拳

["face",26]
怎么了？[name]吃辣椒精辣到嗓子了？

["face",47]
请看[name]手势

["face",124]
[name]你同意了啊

["face",124]
算缘算命，算不过天意

["face",124]
是“3”

["face",124]
OK

["face",124]
[name]你ok了大家就ok

["face",124]
产房有喜！[name]生了！是个男孩！不像他老婆，还不知道是谁的？！

["face",124]
哦了，[name]的兰花指好漂亮啊。嘻嘻！

["face",124]
好就说好，还来个洋手势OK。

["face",131]
快打电话到疯 人 院~

["face",129]
[name]是在投降么？

["face",71]
[name]洗手了没

["face",121]
请看[name]手势

["face",21]
你把群里的全部吻了吧

["face",127]
[name]小心扭到脖子

["face",95]
哦也

["face",119]
客官，不可以这样

["face",130]
淡定，淡定，别激动~

["face",134]
阳光太极拳

["face",118]
小薇很忙，没时间理你

["face",118]
快看！[name]和凤姐在抢犀利哥！[name]赢了，犀利哥是[name]的了！

["face",118]
湿精，湿精。

["face",118]
恭喜发财，红包速速拿来。

["face",118]
[name]抱毛线拳，再抱把你手打折了！

["face",118]
大侠你好 有什么事请指教[bq118]

["face",122]
我不爱你

["face",25]
[name]发冷啊？

["face",132]
亲爱的亲个

["face",132]
快看快看，花姑娘开始亲人了。

["face",132]
磕磕绊绊小人生，栽栽愣愣全是坑！

["face",132]
给谁的？小薇的？有本事把群里面都飞一个

["face",123]
小心手指关节骨折

["face",27]
天有情！地有情！浪漫一下行不行！

["face",23]
喂！别跳了，床烂了！

["face",126]
小薇是你们女神，全都跪下。

["face",126]
[name]要磕头了,大家快坐好.准备受礼。

["face",126]
[name]怎可行如此大礼、没有压岁钱哦！

["face",126]
一拜天地 二拜高堂 夫妻对拜 送入洞房

["face",126]
别磕啦，头都肿了！

["face",128]
跳绳减肥最好啦！

["face",132]
o(幡洇)o唉钱虽不是万能的，但没有钱却是万万不能的

["face",64]
不要米饭，我要吃面

["face",92]
[name]趴下

["face",37]
惨了、完了

["face",45]
大白天的哪来的月亮，[name]瞎了啊。

["face",45]
明月几时有，自己抬头瞅！

["face",45]
天黑了该休息了

["face",45]
夜，总让人恐惧，那是因为[name]不在我身边。

["face",45]
[name]撸撸睡吧 切记男人的一生只能射3000次哦

["face",45]
天黑了，还不睡觉，[name]蛋疼吗

["face",113]
[bq113]好冰

["face",59]
请问[name]长的像他么 他那么可爱

["face",93]
钱啊，你是杀人不见血的刀

["face",93]
血啊丶各位大叔大妈 救命啊

["face",36]
[name]是我的心！[name]是我的肝！[name]是我生命的四分之三！

["face",42]
今天的天气真好啊~

["face",114]
[bq114]没气了

["face",33]
你是我的玫瑰，你是我的花。

["face",29]
我送你离开千里之外~

["face",29]
有老公怎么的？有守门员还么照样进球呢！

["face",29]
无聊吗？咱们一起去踢鸟去把！

["face",29]
这是[name]的肚子啊，大家小心点踢

["face",29]
[name]请你蜷缩成一个柔和的姿势滚出去！

["face",91]
闪电咯~ 打雷咯~ 下雨收衣服咯~

["face",91]
闪电了打雷了大家快去躲雨呀

["face",39]
来就来嘛还带什么礼物！

["face",115]
乒乒、乓乓，[name]受死吧

["face",34]
咦。[name]的花儿都谢了……

["face",34]
都蔫了，速速浇水！

["face",62]
老师说不能给你抱，会怀孕的

["face",63]
小薇请客[bq63]

["face",116]
[name]一边凉快去，一嘴巴的大蒜味

["face",72]
这不是[name]爱吃的嘛

["face",72]
就算是一坨屎，也有遇见屎壳郎的那天。所以我大可不必为今天的你有太多担忧。

["face",72]
[name]不用客气，你吃！

["face",72]
拉了不冲，[name]倒是趁热吃啊？

["face",112]
有人要杀人啦，快跑啊

["face",14]
[name]好[bq33]微笑、似蓓蕾初绽

["face",1]
[bq62]木难过、一切都会好起来的

["face",2]
[bq6]不要对接待色、败柳残花、有负君怜...

["face",3]
看！[bq75][name]又在意淫！

["face",4]
切！得瑟[bq103]

["face",5]
[name]不哭[bq62]接待抱抱...

["face",6]
哇！[name]粉苹果...[bq57]接待喜欢

["face",7]
[bq82]嘘~ ~ ~

["face",8]
[bq104]接待也困了・・床床. . .

["face",9]
不哭不哭[bq62]接待陪陪...

["face",10]
尴尬了吧、下不了台了吧[bq101]喊姐姐、给你梯子。

["face",11]
喂！119吗？[bq127]有人着火了。

["face",12]
[bq2][name]好萌好可爱..

["face",13]
捡到金子了？[bq75]笑成这样、、、

["face",0]
[name]好像很惊讶[bq4]这就对了。生活、要充满惊喜..

["face",50]
心似双丝网、中有千千结...

["face",51]
[name]、你这小墨镜5块的吧、我家狗狗也有一个[bq13]

["face",96]
[name]可怜的娃[bq85]冷得汗都冒出来了..

["face",53]
[bq125][bq125]哦咧咧、噢啦啦...

["face",54]
[bq110][bq110]有了？谁的？

["face",73]
[bq53][bq53]不许笑、不许笑...

["face",74]
[bq103]接待鄙视卖萌的..

["face",75]
[bq51]横眉冷对千夫指、俯首甘为MM牛、、、

["face",76]
哎哟喂[name]、和姐耍大牌！[bq103]一边去

["face",77]
[bq64][bq64]可怜的崽崽、有几月没见白米了吧..1942、难道真要狗死哦..

["face",78]
[bq8][bq8]

["face",55]
[bq75]大惊小怪、果然木见过世面..

["face",56]
少来、说不过接待就发这个破表情、、[bq102]

["face",57]
[bq102]扮憨。[name]

["face",58]
[bq2]兵哥哥

["face",79]
[bq79]将相本无种、男儿当自强。

["face",80]
[bq106]表酱紫嘛、接待做错什么了、接待改还不行么

["face",81]
又动凡心---猜一字[bq79]

["face",82]
[bq82]嘘 ~ ~ ~分工吧！群猪负责捂眼睛、[name]掀裙子、接待给你们把风..

["face",83]
别装啦！自个躺地上、木人扶你[bq98]

["face",84]
[name]这表情真假、来人！拿去化验一下、看真有还是假有..

["face",85]
踩狗屎了？猫屎？鸭屎？猪屎？[bq55]不会是.....

["face",86]
再发晚上就去找[name][bq7]

["face",87]
[bq111]NO打[bq111]NO打[bq111]再打接待就傻了

["face",88]
[bq127]这一别、从此天涯怨相思..

["face",97]
[name]可怜的娃[bq85]冷得汗都冒出来了..

["face",98]
[bq55]抠鼻...[name]好脏

["face",99]
幸灾乐祸[bq3]接待讨厌[name]

["face",100]
别发了！我的脸都给你[name]丢光了[bq50]

["face",101]
[bq55]你要干嘛..[bq55]你别过来...

["face",102]
[bq103]

["face",103]
[bq102]

["face",104]
[bq8][bq8]接待也困了・・床床. . .

["face",105]
[bq106][name]...

["face",106]
可怜的孩子！来[bq62]接待姐抱抱

["face",107]
可怜的孩子！来[bq62]接待姐抱抱

["face",108]
[bq96]表酱紫嘛、人家好紧张...

["face",109]
去！大色狼。离接待远点[bq112]

["face",110]
[bq81]怎么了怎么了[name]

["face",111]
[name]乖！接待心疼了[bq62]抱抱

["face",112]
[bq92]come on baby !

["face",32]
吃西瓜、拉肚子、接待才不要[bq127]

["face",113]
[bq12]接待不会酒...

["face",114]
[bq29][bq29]

["face",115]
[bq128][bq128]

["face",63]
[bq99]接待最爱！[name]真好[bq109]

["face",64]
[bq98]菜呢？小二？让姑奶奶啃白米？！[bq92]叫你猪经理滚出来...

["face",59]
据说：站在月银河系上向地球看去。唯一能看见的，是你这颗猪头[bq55]好大！

["face",33]
[bq53][bq53]我要真玫瑰. . .

["face",34]
放下往事不再追、不去回味不迷醉、伤心不怨谁、幸福自己给、感情不能留太多眼泪、不能舍不得付出的一切、爱得太憔悴、什么都不对. . .

["face",116]
一个猪嘴锡埋黎、我都系留返俾你...

["face",36]
哇！[name]的红苹果[bq77] 

["face",37]
[bq37]问世间、情为何物、直教人、生死相许..

["face",38]
[bq74]谢谢！[name]对接待真好！

["face",91]
这是什么？[bq77]可以吃的么？

["face",92]
什么东西[bq81]黑不溜秋的....[bq2]黑人西瓜！！

["face",93]
[bq112]come on baby !

["face",29]
[bq114][bq114]

["face",117]
[bq86]日子真无聊...

["face",72]
[bq110]这是[name]拉的猪粪么？

["face",45]
花承露、月凝霜、美景不负红颜妆。风轻扬、夜初凉、良辰请入温柔船。共渡春宵

["face",42]
草青黄、水波澜、壮志如鸿万里航。峰显刃、鹰展羽、骄阳似我九州翔。鸿途展翅

["face",39]
亲爱的[bq6]我要钻石...可以么。

["face",62]
跟你很熟么？随便抱人家！[bq103]

["face",46]
谢谢赞赏[bq74]谢谢[name]、贱笑了...

["face",47]
[bq121][bq121]

["face",71]
[bq118][bq118]

["face",95]
小样的、让你赢一回。免得你妈妈说接待老是欺负你[bq76]

["face",118]
[bq71][bq71]

["face",119]
[bq3]看不懂...

["face",120]
[bq93]come on baby !

["face",121]
[bq47][bq47]

["face",122]
[bq6]Me too !

["face",123]
[bq102]行也得行、不行也得行。

["face",124]
[name]乖！

["face",27]
亲吧！现在赶紧亲个够！一会接待就要开始挖墙了[bq79]

["face",21]
[bq132][bq132]

["face",23]
[bq75][bq75]

["face",25]
[bq75]接待有这么凶么、看你吓得...木鸟用

["face",26]
[bq125][bq125]哦咧咧、噢啦啦...

["face",125]
转、转、[bq105]再转把你变陀螺...

["face",126]
[bq57]爱卿平身...

["face",127]
莫回头、莫回首、当我唱起这首歌（[bq10]忘词了...）

["face",128]
[bq115][bq115]

["face",129]
[bq88][bq9]

["face",130]
[bq75]鸡冻啥子、、、

["face",131]
[bq51]街舞